# Supabase Configuration
PORT=3003

REACT_APP_SUPABASE_URL=https://drqslitygawcruhqmyvg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXNsaXR5Z2F3Y3J1aHFteXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDgzNDgsImV4cCI6MjA4NTMyNDM0OH0.DrHiSQ6OSe99RoAg_vBnxTZk8fl2bBolZzEOSsgK6Zg

# Stripe (for later)
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51RxCJGFG1d3scBzFm7mQdoGMW1bcsALIIOshmEjAsMwDppLSOVCMIivQ0w09wO543aCtomcbUoQJsiPCLxvRPHKn00OROg40NO
STRIPE_SECRET_KEY=sk_test_51RxCJGFG1d3scBzFZpHlStWuyPgKImmZ41F3xNAPT4A2nTDaatYME3qBIse4r1rL3C79uPrJnV4OjiC01EBXdhr200Wyfpu6zY

# M-Pesa (for later)
MPESA_CONSUMER_KEY=your_key
MPESA_CONSUMER_SECRET=your_secret

# SendGrid (for later)
SENDGRID_API_KEY=your_key
SENDGRID_FROM_EMAIL=noreply@humaneyes.com

# Admin
ADMIN_PASSWORD=admin123